{
  "name": "timeline",
  "version": "1.0.0",
  "description": "A timeline theme for Hugo generated using webpack.",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jimjibone",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1"
  }
}
